<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/js/jquery-1.8.1.min.js"></script>
    <script src="/js/socket.io-1.2.0.js"></script>
    <script>
        var socket = io.connect('http://127.0.0.1:3001');
        socket.on('news', function (data) {
            console.log(data);
            socket.emit('hi', { my: 'data' });
        });
        socket.on('chat-message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        $(function(){
            $('#myForm').submit(function(){
                socket.emit('chat-message', $('#m').val());
                $('#m').val('');
                return false;
            });
        });

    </script>
</head>
<body>
<ul id="messages"></ul>
<form action="" id="myForm">
    <input id="m" autocomplete="off" /><button type="submit">Send</button>
</form>
</body>
</html>